/* Reset de márgenes y paddings */
:root{
    --color-p:#F3EFE0;
    --color-s:black;
    --color-t: #baa868;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: "Bodoni Moda", serif;
    background-color: var(--color-p);
    color: var(--color-s);
    font-size: 32px;
}

/* Estilos de encabezado y navegación */
header {
    background-color: var(--color-s);
    color:var(--color-p);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    
}
.titulo{
    text-decoration: none;
    color: var(--color-t);
}
.logo{
    transition: all 0.5s;
}
.logo:hover{
    transform: scale(1.1);
    
}


header .logo h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color:var(--color-p);
    font-size: 18px;
    transition: all 0.5s;
}
header nav ul li a:hover{
    color: var(--color-t);
}

/* Sección hero */
.hero {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/8.jpg);
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:var(--color-p)
    
}

.hero-text h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: var(--color-s);
    color:var(--color-p);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.7s;
    
}

.hero .btn:hover {
    background-color: var(--color-t);
    color: var(--color-s);
    transform: translateY(-10px);
    
    
}

/* Sección de servicios */
#servicios {
    padding: 50px 20px;
    text-align: center;
    height: 500px;
}

#servicios h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.service-box {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    height: 90%;
    
}

.service-item {
    background-color: var(--color-p);
    padding: 20px;
    width: 30%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

/* Galería */
#galeria {
    padding: 50px 20px;
    background-color: var(--color-s);
    text-align: center;
    height: 600px;

    }

#galeria h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--color-t);
}

.gallery {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
}

.gallery img {
    width: 30%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Sección de contacto */
#contacto {
    padding: 50px 20px;
    text-align: center;
}

#contacto h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

form {
    display: grid;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}

form label {
    font-size: 16px;
}

form input, form textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--color-p);
}

form button {
    background-color: var(--color-t);
    color:var(--color-p);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: var(--color-t);
    color: var(--color-s);
    transform: translateY(-10px);
}

/* Pie de página */
footer {
    background-color: var(--color-s);
    color:var(--color-t);
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
}